Epoch: 1 | Loss: 10.804: 100%|██████████| 2086/2086 [14:08<00:00,  2.46it/s]
100%|██████████| 100/100 [00:58<00:00,  1.70it/s]
Score: 0.0437
Epoch: 2 | Loss: 10.149: 100%|██████████| 2086/2086 [14:11<00:00,  2.45it/s]
100%|██████████| 100/100 [00:02<00:00, 47.58it/s]
/usr/local/lib/python3.10/dist-packages/numpy/core/fromnumeric.py:3464: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
/usr/local/lib/python3.10/dist-packages/numpy/core/_methods.py:192: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
Score: nan
Epoch: 3 | Loss: 10.109: 100%|██████████| 2086/2086 [14:07<00:00,  2.46it/s]
100%|██████████| 100/100 [00:22<00:00,  4.40it/s]
Score: 0.0557
Epoch: 4 | Loss: 10.089: 100%|██████████| 2086/2086 [14:09<00:00,  2.45it/s]
100%|██████████| 100/100 [00:25<00:00,  3.85it/s]
Score: 0.0576
Epoch: 5 | Loss: 10.085: 100%|██████████| 2086/2086 [14:07<00:00,  2.46it/s]
100%|██████████| 100/100 [00:25<00:00,  3.88it/s]
Score: 0.0576
Epoch: 6 | Loss: 10.083: 100%|██████████| 2086/2086 [14:10<00:00,  2.45it/s]
100%|██████████| 100/100 [00:25<00:00,  3.91it/s]
Score: 0.0721
Epoch: 7 | Loss: 10.082: 100%|██████████| 2086/2086 [14:10<00:00,  2.45it/s]
100%|██████████| 100/100 [00:29<00:00,  3.41it/s]
Score: 0.0663
Epoch: 8 | Loss: 10.080: 100%|██████████| 2086/2086 [14:08<00:00,  2.46it/s]
100%|██████████| 100/100 [00:30<00:00,  3.28it/s]
Score: 0.0703
Epoch: 9 | Loss: 10.078: 100%|██████████| 2086/2086 [14:10<00:00,  2.45it/s]
100%|██████████| 100/100 [00:24<00:00,  4.04it/s]
Score: 0.0718
Epoch: 10 | Loss: 10.075: 100%|██████████| 2086/2086 [14:09<00:00,  2.45it/s]
100%|██████████| 100/100 [00:24<00:00,  4.04it/s]
Score: 0.0665
Epoch: 11 | Loss: 10.073: 100%|██████████| 2086/2086 [14:08<00:00,  2.46it/s]
100%|██████████| 100/100 [00:16<00:00,  6.19it/s]
Score: 0.0752
Epoch: 12 | Loss: 10.072: 100%|██████████| 2086/2086 [14:08<00:00,  2.46it/s]
100%|██████████| 100/100 [00:22<00:00,  4.48it/s]
Score: 0.0705
Epoch: 13 | Loss: 10.071: 100%|██████████| 2086/2086 [14:12<00:00,  2.45it/s]
100%|██████████| 100/100 [00:15<00:00,  6.57it/s]
Score: 0.0736
Epoch: 14 | Loss: 10.070: 100%|██████████| 2086/2086 [14:10<00:00,  2.45it/s]
100%|██████████| 100/100 [00:05<00:00, 17.07it/s]
Score: 0.0795
Epoch: 15 | Loss: 10.070: 100%|██████████| 2086/2086 [14:09<00:00,  2.46it/s]
100%|██████████| 100/100 [00:07<00:00, 12.84it/s]
Score: 0.0866